# LunchSeat-Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/net/lisd/lunchseat_server/: AuthenticationManager.java  ErrorsAndTheirMeanings.java  Main.java  WebsocketServer.java  WebsocketSession.java  WebsocketSessionManager.java
